



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="安乐乡" href="https://miaorich.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="安乐乡" href="https://miaorich.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="安乐乡" href="https://miaorich.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="实验" />


<link rel="canonical" href="https://miaorich.github.io/2024/12/24/%E6%9D%82%E7%AC%94/">



  <title>
记录本 |
maplecat = 安乐乡 = 累了就回家看看吧</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">记录本
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2024-12-24 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2024-12-24T00:00:00+08:00">2024-12-24</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>1.4k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>1 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">maplecat</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://github.com/Youth-maple/image/blob/main/img78171653_p0.jpg?raw=true">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="https://miaorich.github.io/2024/12/24/%E6%9D%82%E7%AC%94/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.gif">
    <meta itemprop="name" content="枫狸">
    <meta itemprop="description" content="累了就回家看看吧, 交个朋友吧！(～￣▽￣)→">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="安乐乡">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>day1<br>
 晚：<br>
准备两支放入了转子的试管称取 62mg 的对甲苯硫酚，38mg 的重氮苯乙酸甲酯和 98mg 的碳酸铯，2.5ml 的 DCM（二氯甲烷）。对甲苯硫酚和碳酸铯为固体，称取后放入试管中，橡胶塞密封。用吸管吸取重氮进行称量，然后用 2.5ml 针管吸取 DCM，与重氮混合均匀后全部吸入针管中，扎入橡胶塞，暂时不推入液体。上述步骤做两组，分为 A.B,A 组抽真空后通入氦气，B 组通空气，两试管绑定。开启蓝光，开启磁力搅拌器，同时推入针管让反应同时进行，结束。</p>
<p>day2<br>
 早：<br>
上述反应已经进行了 12 小时，试管内呈浑浊黄白色，关闭蓝光和磁力搅拌，取出试管，用 PE（石油醚、工业己烷）：EA（乙酸乙酯）=15：1 作为吸附剂进行点板，用 DCM 溶解对甲苯硫酚作为标样，跑板结果不理想，未出现代表产物的样品点，遂置于蓝光处继续反应。<br>
午:<br>
 又做一组 A’B’作为备用，一起置于蓝光下反应。<br>
晚：重氮原料不足需要制备，称取苯乙酸甲酯 3.2ml，（cas：2158-14-7）5.764g，DBU3.6ml。将苯乙酸甲酯在烧瓶中溶于 20mlMeCN（乙腈）中，摇匀，放入磁力搅拌子，在磁力搅拌器上放置冰水，将烧瓶放入冰水中，开启搅拌器，缓慢滴加 DBU。滴加完成后继续在 0℃下反应 5min，加入（2158-14-7），保持搅拌，室温下过夜。</p>
<p>day3<br>
 早：<br>
对所制重氮进行点板，PE：EA=10：1，以苯甲酸乙酯作为标样，结果很理想，有产物生成。用 DCM 进行萃取，静置使溶液分层，必要时再加饱和食盐水，分离 DCM 层（加入无水硫酸钠去除水分），弃去水层。<br>
对 DCM 层进行点板，结果显示所得产物较纯，用仪器去除残余水分。<br>
对 ABA’B’四组进行点样，以对甲基苯硫酚为标样，依次尝试了 PE：EA=20：1，PE：EA=30：1，PE：EA=40：1，最后选取 40：1，试样点能分离。<br>
午：<br>
AB 管溶液混合，加入硅胶粉，用仪器干燥。采取干法装柱，加入吸附了产物的硅胶粉，铺上石英砂，用 PE：EA=50：1 进行洗脱。首次用纯 PE 洗脱，其后用所配洗脱液，收集所得洗脱液于试管中，以 40：1 作为吸附剂配比，分别点板，筛选出含有纯产物的试管。</p>
<p>day4<br>
 早：<br>
以硅胶粉为固定相用色谱柱对所制重氮原料进行分离，先用硅胶粉吸附原液，送去干燥。装柱的流程：用清水洗两遍柱子，乙醇洗两遍柱子，固定柱子，填装约 10cm 高度的硅胶，用洗耳球锤实后，加入纯 PE，加压润湿柱子，将 PE 压至硅胶顶端浮现时，加入干燥后的吸附了样品的硅胶粉，用洗耳球锤实，然后在上层铺适量石英砂，继续加纯 PE，加压，用试管收集洗脱液。收集后的试管按序放置，以 PE：EA=10：1 为吸附剂进行点板，板上显示明显的单个点，结果理想。收集含有产物的试管液，干燥浓缩（进行中）<br>
午：<br>
继续早上未完成的洗脱分离，然后干燥浓缩。</p>
<p>day5<br>
 早：<br>
对 A’B’进行分离洗脱，用 PE：EA=60：1 的洗脱剂冲洗，10：1 的吸附剂点板，得到较不纯产物，未完全分离，收集浓度大的两管进行浓缩。<br>
午：<br>
收集制取的重氮苯乙酸甲酯，再开一组合成实验，步骤同 day1</p>
<p>day6<br>
 早：<br>
将 day5 下午的合成实验产物进行点板观察，多组实验验证通氧与否不影响产物。对产物进行色谱柱分离，点板分析，筛选有产物的一管，进行浓缩，装瓶命名为混 1。<br>
午：<br>
对混 1 的产物进行稀释，然后刷大板，之后跑大板，使产物分离。<br>
分别用二氯乙烷和四氢呋喃作溶剂再次进行两组合成反应。<br>
晚：<br>
跑大板</p>
<p>day7<br>
 早：将大板上分离的样品附着的硅胶刮下来，作为干样进行洗脱分离，得到纯品。浓缩、抽真空。</p>

      <div class="tags">
          <a href="/tags/%E5%AE%9E%E9%AA%8C/" rel="tag"><i class="ic i-tag"></i> 实验</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2024-12-31 12:56:56" itemprop="dateModified" datetime="2024-12-31T12:56:56+08:00">2024-12-31</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>枫狸 <i class="ic i-at"><em>@</em></i>安乐乡
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="https://miaorich.github.io/2024/12/24/%E6%9D%82%E7%AC%94/" title="记录本">https://miaorich.github.io/2024/12/24/杂笔/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="枫狸"
      data-src="/images/avatar.gif">
  <p class="name" itemprop="name">枫狸</p>
  <div class="description" itemprop="description">交个朋友吧！(～￣▽￣)→</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">1</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">1</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>Friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2024/12/24/%E6%9D%82%E7%AC%94/" title="记录本">记录本</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">枫狸 @ maplecat</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">1k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">1 mins.</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2024/12/24/杂笔/',
    favicon: {
      show: "Ciallo～(∠・▽< )⌒☆",
      hide: "别走啊(。ó﹏ò) ノ"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
